<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160850625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160850625-1');
</script>


<div class="header" id = "header"></div>

	<style>
	* {box-sizing: border-box}
	body {font-family: 'Gopher Text', sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: grey;
		background-color: rgba(0,0,0,0.8);
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}


	.prev:hover, .next:hover {
	  background-color: black;
	}

	/* Caption text */
	.text {
	  color: #8c2e2e;
	  font-size: 16px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  /**width: 100%;**/
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #8c2e2e;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}


	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	</style>
</head>
<main>
<body>
<h1>  Welcome to my Portfolio
</h1>

<p>
This website is an example of the work I have
designed as a graduate student at the
University of Michigan School of Information.
My focus is on UX/UI Research and Design.
</p>
<p>
Below are some designs I worked on for graphic design and interaction design projects.
They exhibit work done with Adobe Photoshop, Illustrator and Adobe XD.
</p>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img id ="peony_collage" src="images/peony_collage.jpg" alt="contact" style="width:60%; height:55%;">
  <div class="text">Peony Poster Collage</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img id="koi_hifidelity" src="images/koi_hifidelity.jpg" alt="koifish" style="width:100%; height:50%;">
  <div class="text">Koi Hifidelity Prototype</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img id="nishikigoi_wireframes" src="images/nishikigoi_wireframes.jpg" alt="clients" style="width:100%">
  <div class="text">Koi Wireframes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img id="logo_design" src="images/logo_design.jpg" alt="koi logo" style="width:150%; height:100%;">
  <div class="text">Logo Design</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img id="monsteralaphabet" src="images/monsteralphabet.jpg" alt="monster alphabet" style="width:100%">
  <div class="text">Monster Alphabet</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
</div>
<script type="text/javascript" src="js/header.js"></script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</main>
<div class="footer" id= "footer"></div>
<script type="text/javascript" src="js/footer.js"></script>
</html>
